# spring-graphql-play

./: build.gradle  settings.gradle
revcrm-base/: build.gradle
revcrm-demo/: build.gradle
revcrm-demo/src/main/kotlin/org/revcrm/: CRMApplication.kt  SecurityConfiguration.kt  WebConfiguration.kt
revcrm-demo/src/main/kotlin/org/revcrm/auth/: OpenIDConfiguration.kt  OpenIDConnectFilter.kt
revcrm-demo/src/main/resources/: application.yml
revcrm-demo/src/main/resources/public/graphiql/: index.html
revcrm-demo/src/test/kotlin/org/revcrm/crm/: CrmApplicationTests.kt
src/main/kotlin/org/revcrm/: CRMApplication.kt
src/main/resources/: application.properties
