buildscript {
    ext { springBootVersion = '2.2.0.BUILD-SNAPSHOT' }
}

plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'org.jetbrains.kotlin.jvm' version '1.2.71'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.2.71'
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'org.revcrm'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

bootJar {
	baseName = 'revcrm-demo'
	mainClassName = 'org.revcrm.CRMApplication'
}

subprojects {
	apply plugin: "org.jetbrains.kotlin.jvm"
	apply plugin: 'io.spring.dependency-management'

	repositories {
		mavenCentral()
		maven { url 'https://repo.spring.io/snapshot' }
		maven { url 'https://repo.spring.io/milestone' }
	}

	sourceCompatibility = 1.8

	dependencyManagement {
		imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
	}
	
	dependencies {
		implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
		implementation 'org.jetbrains.kotlin:kotlin-reflect'
	}

	compileKotlin {
		kotlinOptions {
			freeCompilerArgs = ['-Xjsr305=strict']
			jvmTarget = '1.8'
		}
	}
	compileTestKotlin {
		kotlinOptions {
			freeCompilerArgs = ['-Xjsr305=strict']
			jvmTarget = '1.8'
		}
	}
}


