buildscript {
    ext {
		springBootVersion = '2.1.3.RELEASE'
		kotlinVersion = '1.2.71'
	}
	repositories {
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
		classpath "org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}"
		classpath "org.jetbrains.kotlin:kotlin-noarg:${kotlinVersion}"
	}
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'org.revcrm'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
}

subprojects {
	apply plugin: 'kotlin'
	apply plugin: 'kotlin-spring'
//	apply plugin: 'kotlin-jpa'
	apply plugin: 'io.spring.dependency-management'

	repositories {
		mavenCentral()
		maven { url 'https://repo.spring.io/snapshot' }
		maven { url 'https://repo.spring.io/milestone' }
	}

	sourceCompatibility = 1.8

	dependencyManagement {
		imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
	}
	
	dependencies {
		implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
		implementation 'org.jetbrains.kotlin:kotlin-reflect'
	}

	compileKotlin {
		kotlinOptions {
			freeCompilerArgs = ['-Xjsr305=strict']
			jvmTarget = '1.8'
		}
	}
	compileTestKotlin {
		kotlinOptions {
			freeCompilerArgs = ['-Xjsr305=strict']
			jvmTarget = '1.8'
		}
	}
}


