
group 'org.revcrm'
version '0.0.1-SNAPSHOT'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation "com.graphql-java:graphql-java-spring-boot-starter-webmvc:1.0"
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
    compileOnly 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
