
group 'org.revcrm'
version '0.0.1-SNAPSHOT'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation "com.graphql-java:graphql-java-spring-boot-starter-webmvc:1.0"
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.security.oauth:spring-security-oauth2:2.1.3.RELEASE"
    implementation "org.springframework.security:spring-security-jwt:1.0.10.RELEASE"
    implementation "com.auth0:jwks-rsa:0.7.0"
    compileOnly 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
